<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup for vendor </title>
    <style>
        @media(min-width:480px){
body{
    display: grid;
    gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: auto;

}
        *{
            margin: 0%;
            padding: 0%;
        }
        main{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(./signuppagebackground.webp);
            /* background-repeat: no-repeat; */
            /* background-size: contain; */
            
        }
        .block{
            height: 70%;
            width: 40%;border: 2px solid rgb(150, 150, 141);
            /* display: flex;
            align-items: center;
            justify-content: center; */
            flex-direction: column;
            float: right;
            border-radius: 20px;
            /* background:blur(2px); */
            backdrop-filter: blur(10px);


        }
        .block2{
            height: 80%;
            width: 100%;
            /* background-color: aliceblue; */
        }
        .block1{
            height: 20%;
            width: 100%;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: antiquewhite; */
        }
        input{
            text-decoration: none;

            background: none;
            border-bottom: 2px solid rgb(118, 115, 115);
            /* float: right; */
            color: white;
            width: 40%;

            
        }
        .sec1{
            font-size:xx-large ;
            color: rgb(250, 250, 9);
            text-align: center;
        }
        .sec2{
            color: rgb(250, 250, 9);
            font-size:x-large ;

        }
        .sec3,.sec4,.sec5,.sec6,.sec7{
            color: rgb(203, 134, 249);
 
        }
        .button{
            font-size: larger;
            color: blue;
            background-color: yellow;
            /* background-color: rgb(148, 85, 85); */
            width: 40%;
            height: 50px;
            box-shadow: 3px 2px 2px white;
            border-radius: 20px;
            cursor: pointer;

        }
        .button:hover{
            color: black;
            /* background-color: white; */
            box-shadow: 3px 2px 2px rgb(46, 183, 33);

        }
        li{
            color: rgb(203, 134, 249);
            list-style: none;
            cursor: pointer;
        }
        a{
            text-decoration: none;
        }
    }
    </style>
</head>
<body>
    <main>
        <div class="block">
            <div class="block2">
            <section class="sec1">
                SIGNUP
            </section><br>
            <u class="sec2">
                Fill your details
            </u><br>
            <section class="sec3">First Name</section><br>
            <input type="text" required><br>
            <section class="sec4">Last Name</section><br>
            <input type="text" required><br>
            <section class="sec5">Phone no</section><br>
            <input type="number" required><br>
            <section class="sec6">Create Password</section><br>
            <input type="password" required><br>
            <section class="sec7">Confirm Password</section><br>
            <input type="password" required><br><br>
           <a href="./login.html"> <li>already a user please login</li></a>
        </div>
        <div class="block1">
           <input type="button" value="SignUp" class="button">

        </div>
    </div>



    </main>
</body>
</html>
